<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMCSDatabaseModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Claim">
    <Key>
      <PropertyRef Name="ClaimID" />
    </Key>
    <Property Name="ClaimID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubmittedDate" Type="DateTime" Precision="3" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HoursWorked" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="HourlyRate" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DocumentPath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="21" Scale="4" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="CMCSDatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Claims" EntityType="Self.Claim" />
  </EntityContainer>
</Schema>