<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMCSDatabaseModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Claims">
    <Key>
      <PropertyRef Name="ClaimID" />
    </Key>
    <Property Name="ClaimID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubmittedDate" Type="datetime" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="HoursWorked" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="HourlyRate" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DocumentPath" Type="nvarchar" MaxLength="255" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="21" Scale="4" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="CMCSDatabaseModel1StoreContainer">
    <EntitySet Name="Claims" EntityType="Self.Claims" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>